#coding: utf-8

triggers = (
    (u'^Пожалуй, вам лучше встать на ноги.*', u'вст'),
    (u'^Сделать это в ваших снах\?*', u'просн\n вст'),
    (u'^Вам лучше встать на ноги*', u'вст'),
    (u'^Вы слишком устали\.\.\. Спать\.\.\. Спа.*', u'вст'),
    (u'^Нет\.\.\. Вы слишком расслаблены\.\.\.', u'вст'),
    (u'^Вы попытались подсечь (.*), но упали сами\.\.\.', u'встать'),
    (u'^Вы слишком устали\.\.\. Спать\.\.\. Спа', u'просн\nвстать'),
    
    
    # Поднимаем куны
    (u'^Здесь лежит маленькая кучка кун.*', u'вз кун'),
    (u'^Здесь лежит небольшая горстка кун.*', u'вз кун'),
    
    
    # Рекол
    #(u'^Вы зачитали свиток возврата, который рассыпался в прах', u'вз возврат сунд\nдер офф'),
    (u'^Теперь вы стали счастливым обладателем свитка возврата', u'пол все.возврат сунд1\nвз возврат сунд1'),
    
    (u'^Теперь вы стали счастливым обладателем медового напитка', u'пол все.медовый сунд1'),
    

    )

aliases = (
    
    # заколоть (наемник, тать)
    (u'зп (.+)', u'спрят;зак %1;подн %1'),
    (u'пз (.+)', u'подн %1;спрят;зак %1'),
    (u'зб (.+)', u'спрят;зак %1;беж'),
    
    
    # наемник
    (u'оо', u'вз яд сунд1; отрав прайм яд; отрав офф яд;пол яд сунд1'),

    
    # еда
    (u'^еда', u'$еда$'),
    )


    

mvars = {
    u'автосник': False,
    u'бой': False,
    u'бой_раунд': 0,
    u'еда': u'вз мед.нап сунд1;осу мед.нап;держ офф',
    u'атака': u'$атака1$',
    u'атака1': u'спрят;зак %1;подн %1',
    u'атака2': u'подн %1;спрят;зак %1',
    u'атака3': u'подн %1;спрят;зак %1;беж',
    u'атака4': u'спрят;зак %1;беж',
    }
