#coding: utf-8

triggers = (
    (u'^Пожалуй, вам лучше встать на ноги.*', u'вст'),
    (u'^Сделать это в ваших снах\?*', u'просн\n вст'),
    (u'^Вам лучше встать на ноги*', u'вст'),
    (u'^Вы слишком устали\.\.\. Спать\.\.\. Спа.*', u'вст'),
    (u'^Нет\.\.\. Вы слишком расслаблены\.\.\.', u'вст'),
    (u'^Вы попытались подсечь (.*), но упали сами\.\.\.', u'встать'),
    (u'^Вы слишком устали\.\.\. Спать\.\.\. Спа', u'просн\nвстать'),
    
    
    # Поднимаем куны
    (u'^Здесь лежит маленькая кучка кун.*', u'вз кун'),
    (u'^Здесь лежит небольшая горстка кун.*', u'вз кун'),
    
    
    # Рекол
    #(u'^Вы зачитали свиток возврата, который рассыпался в прах', u'вз возврат сунд\nдер офф'),
    (u'^Теперь вы стали счастливым обладателем свитка возврата', u'пол все.возврат сунд1\nвз возврат сунд1'),
    
    (u'^Теперь вы стали счастливым обладателем медового напитка', u'пол все.медовый сунд1'),
    

    )

aliases = (
    
    # заколоть (наемник, тать)
    (u'зп (.+)', u'спрят\nзак %1\nподн %1'),
    (u'пз (.+)', u'подн %1\nспрят\nзак %1'),
    (u'зб (.+)', u'спрят\nзак %1\nбеж'),
    
    
    # наемник
    (u'оо', u'вз яд сунд1\n отрав прайм яд\n отрав офф яд\nпол яд сунд1'),

    
    # еда
    (u'^еда', u'$еда$'),
    )


    

mvars = {
    u'автосник': False,
    u'бой': False,
    u'бой_раунд': 0,
    u'еда': u'вз мед.нап сунд1\nосу мед.нап\nдерж офф',
    u'атака': u'спрят\nзак %1\nподн %1'
    }
